<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse">
    <!-- Include basic lighting -->
    <include>
      <uri>file:///home/vivek/gazebo_models/sun/model.sdf</uri>
    </include>
    <!-- Include ground plane -->
    <include>
      <uri>file:///home/vivek/gazebo_models/ground_plane/model.sdf</uri>
    </include>
    <!-- Include warehouse environment -->
    <include>
      <uri>file:///home/vivek/gazebo_models/Depot/model.sdf</uri>
    </include>
    
    <!-- Humanoid model with attached sensors -->
    <model name="humanoid">
      <include>
        <uri>file:///home/vivek/gazebo_models/Humanoid from MJCF/model.sdf</uri>
      </include>
      
      <!-- Optional: Insert a movement controller plugin here if available -->
      <!--
      <plugin name="humanoid_controller" filename="libhumanoid_controller.so">
        <parameter name="speed">0.5</parameter>
      </plugin>
      -->
      
      <link name="head_link">
        <!-- RGB Camera Sensor -->
        <sensor name="rgb_camera" type="camera">
          <update_rate>30</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin filename="libgazebo_ros_camera.so" name="gazebo_ros_camera">
            <robotNamespace>/camera</robotNamespace>
            <frameName>head_link</frameName>
            <updateRate>30.0</updateRate>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <imageTopicName>camera/image_raw</imageTopicName>
          </plugin>
        </sensor>
        
        <!-- Depth Camera Sensor -->
        <sensor name="depth_camera" type="camera">
          <update_rate>30</update_rate>
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <!-- Changed format from R16 to L16 for depth images -->
              <format>L16</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin filename="libgazebo_ros_depth_camera.so" name="gazebo_ros_depth_camera">
            <robotNamespace>/depth_camera</robotNamespace>
            <frameName>head_link</frameName>
            <updateRate>30.0</updateRate>
            <cameraInfoTopicName>depth_camera/camera_info</cameraInfoTopicName>
            <imageTopicName>depth_camera/image_raw</imageTopicName>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>

